#language:ru

@market
Функционал: yandex.market
  Сценарий: выбор первого телевизора из списка по цене: от 20000 рублей и по производителю: Samsung и LG
    Когда пользователь нажимает на элемент Электроника на домашней странице
    И пользователь скроллит до элемента Левое меню->Телевизоры на странице электроника
    И пользователь нажимает на элемент Левое меню->Телевизоры на странице электроника
    И пользователь скроллит до элемента Правое меню->Цена от на странице телевизоры
    И пользователь заполняет поле Правое меню->Цена от значением "200000" на странице телевизоры
    И пользователь нажимает на элемент Правое меню->Производитель->LG на странице телевизоры
    И пользователь нажимает на элемент Правое меню->Производитель->Samsung на странице телевизоры
    И пользователь скроллит на верх страницы
    И пользователь выбирает первый телевизор из списка на странице телевизоры
    И пользователь переключается на вторую вкладку
    Тогда пользователь проверяет, что заголовок телевизора содержит:
      | LG      |
      | Samsung |
    И пользователь проверяет, что цена больше или равна 200000 на странице телевизор
